{
  "name": "afterlife",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "test": "vitest run"
  },
  "dependencies": {
    "astro": "^5.17.2",
    "ulid": "^2.4.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "permaweb-deploy": "^3.2.1",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}

